import sys
from itertools import permutations

# ローカル用
file_number = 1
sys.stdin = open(f"input{file_number}.txt", "r")

# # 提出用
# sys.stdin = sys.__stdin__

N = int(input())
Mg = int(input())
edges_G = [tuple(map(int, input().split())) for _ in range(Mg)]

Mh = int(input())
edges_H = [tuple(map(int, input().split())) for _ in range(Mh)]
A = [list(map(int, input().split())) for _ in range(N - 1)]

# set型に格納
set_G = set(tuple(min(u, v), max(u, v)) for u, v in edges_G)
set_H = set(tuple(min(u, v), max(u, v)) for u, v in edges_H)


# infを定義
min_count = float("inf")


# permutation
for perm in permutations(range(1, N + 1)):
    perm_map = {i: perm[i - 1] for i in range(1, N + 1)}

# ijでループ
    transformed_G = set(
        (min(perm_map[u], perm_map[v]), max(perm_map[u], perm_map[v])) for u, v in set_G
    )

    cost = 0
    for i in range(1, N + 1):
        for j in range(i + 1, N + 1):
            if ((i, j) in transformed_G) != ((i, j) in set_H):
                cost += A[i - 1][j - i - 1]
    
    # 最小コストを格納
    min_cost = min(min_cost, cost)



# 最小コストをprint
print(min_cost)